<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .pokebola{
            width: 100%;
            display: block;
            padding: 5rem 0;
        }        

        .pokebola__circle{
            width: 500px;
            height: 500px;
            display: block;
            margin: auto;
            border: 30px solid #000;
            border-radius: 100%;
            position: relative;
            overflow: hidden;
        }

        .pokebola__circle::before{
            content: '';
            display: block;
            position: absolute;
            width: 80px;
            height: 80px;
            display: block;
            background-color: lightgray;
            top: 10%;
            left: 25%;
            /* right: 0; */
            margin: auto;
            border-radius: 100%;
            z-index: 2;

        }

        .pokebola__circle::after{
            content: '';
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            display: block;
            background-color: lightgray;
            top: 25%;
            left: 15%;
            /* right: 0; */
            margin: auto;
            border-radius: 100%;
            z-index: 2;

        }

        .pokebola__partials{
            width: 100%;
            height: 50%;
            display: block;
            position: absolute;
            left: auto;
        }

        .pokebola__partials--red{
            background-color: red;
            top: 0;
        }

        .pokebola__partials--white{
            bottom: 0;
            background-color: #000;
        }

        .pokebola__separate{
            width: 100%;
            height: 20px;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: #000;            
            z-index: 2;
        }

        .pokebola__separate::before{
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 20px solid #000;
            background-color: #FFF;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <section class="pokebola">
        <div class="pokebola__circle">
            <div class="pokebola__partials pokebola__partials--red"></div>
            <div class="pokebola__separate"></div>
            <div class="pokebola__partials pokebola__partials--red"></div>
        </div>
    </section>
</body>
</html>